# xero-refactoring-challenge

./: LICENSE  README.md  RefactorThis.csproj  RefactorThis.sln  Startup.cs
Controllers/: ProductsController.cs
Data/: IDataService.cs  IProductService.cs  ISqLiteDataService.cs  ProductService.cs  SqLiteDataService.cs
Domain/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
RefactorThis.Tests/: RefactorThis.Tests.csproj  UnitTest1.cs
RefactorThis.Tests.Integration/: RefactorThis.Tests.Integration.csproj
RefactorThis.Tests.Integration/Contracts/: ProductTests.cs
RefactorThis.Tests/Controllers/: ProductsControllerTests.cs
RefactorThis.Tests/Domain/: ProductTests.cs
